<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby store | About</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
   
    <style>

      body , html{
        overflow-x: hidden;
      }


      .body-area{
          padding: 20px;
      }
      
      /*nav bar */
      .nav-link{
        font-size: larger;
        color: white;
      }

      .nav-item{
        margin-right: 10px;
      }
      .nav-item:hover{
        background-color: white;
        border-radius: 10px;
      }
      .navbar-nav .nav-item .nav-link:hover {
        color: red ;
      }
        
      .carousel-caption{
        font-size: 100px;
        font-weight: bolder;
      }
      .color{
        color: red;
        font-weight: bold;
      }
      .about-p{
        margin: 0px 200px 20px 200px;
        text-align: justify;
      }
      .icon{
        width: 40px;
        height: auto;
      }
      .icon-line{
        margin: 0px 220px;
      }
      .fname{
        color: red;
        text-decoration: underline;
      }
      .navbar{
        box-shadow: 0px 10px 8px -6px rgba(0,0,0,.4);
      }
      .social-img{
        margin-right: 10px;
        width: 25px;
      }

      .link:hover{
        color: red;
      }

      @media only screen and (max-width: 992px) {
          
          .about-p{
            margin: 0px 30px 10px 30px;
          }
  
          .carousel-caption{
            font-size: 60px;
            padding: auto;
          }
  
          .icon-line{
            margin: 0px 100px;
          }
  
          .fname{
            font-size: 18px;
          }
          .position{
            font-size: 16px;
          }
        }
  
        @media only screen and (max-width: 768px) {
          .navbar-brand{
            display: none;
          }
          .about-p{
            margin: 0px 10px 5px 10px;
          }
  
          .carousel-caption{
            font-size: 40px;
          }
  
          .icon-line{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
            
        }
  
          
        @media only screen and (max-width: 575px) {
          .navbar-brand{
            display: none;
          }
          .about-p{
            margin: 0px 20px 10px 20px;
          }
  
          .carousel-caption{
            font-size: 20px;
            padding: auto;
          }
  
          .icon-line{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
  

    </style>

</head>
<body>
        
    <!--navigation bar code-->
    
    <nav class="navbar navbar-expand-sm  navbar-dark sticky-top" style="background-color: red;">
      <div class="container-fluid">

        <a class="navbar-brand" href="home.html">
          <img src="ruby logo-01.png" alt="Logo" style="width: 20%;">
        </a>

        <div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        

        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link " href="home.html" >Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="store.html">Store</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>

        </div>

      </div>
  </nav><br>
  
  <!--navigation bar code end-->
 
    <div class="row">
        <div class="col image">
          <img src="image/about-n.jpeg" class="img" width="100%">
          
        </div>
    </div><br><br>

    
   <!--animation counter sec-->
   <div class="row mt-4" onmousewheel="load()">

    <div class="col-sm text-center">
      <p id='0101' class="fs-2 color">0</p>
      <p class="color">OUTLETS</p>
    </div>

    <div class="col-sm text-center">
      <p id='0102' class="fs-2 color">50</p>
      <p class="color">TRAINED STAFFS</p>
    </div>

    <div class="col-sm text-center">
      <p class="fs-2 color"><span id='0103'>05</span></p>
      <p class="color align-content-center">SERVING/YEAR</p>
    </div>

   </div>
   <!--animation counter sec end-->

   <div class="row mt-5">
    <div class="col text-center">
      <h5>ABOUT US</h5>
    </div><br><br>
  </div>

  <!--about us text-->
  <div class="row about-p">
    <p class="text-secondary mb-5">
      Welcome to Ruby Store – your ultimate destination for cutting-edge technology and personalized service. Founded by Adithya Nethsarani, an entrepreneurial visionary with a passion for innovation, Ruby Store is a leading computer shop committed to meeting the diverse needs of our community.
    </p>

    <p class="text-secondary mb-5">
      At Ruby Store, we offer a carefully curated selection of top-quality computer hardware, software, and accessories. Whether you're a gamer, creative professional, or a business seeking reliable IT solutions, our store is designed to cater to your unique requirements.
    </p>

    <p class="text-secondary mb-5">
      Our team of knowledgeable and friendly experts is dedicated to providing exceptional customer service. We understand that technology is personal, and we're here to help you find the perfect solutions tailored to your specific needs.
    </p>

    <p class="text-secondary mb-5">
      In addition to our extensive product range, Ruby Store provides expert technical support and repair services. Our certified technicians are ready to assist with everything from hardware upgrades to software troubleshooting, ensuring your devices run smoothly.
    </p>

    <p class="text-secondary mb-5">
      As a locally owned and operated business, Ruby Store takes pride in being an integral part of the community. Beyond being a retail space, our store is a dynamic hub where tech enthusiasts can connect, learn, and stay informed about the latest trends in the ever-evolving world of technology. Experience the Ruby Store difference – where technology meets personalized service. Visit us today and embark on a journey of tech excellence!
    </p>

  </div>

  <!--icon sec-->
  <div class="row icon-line">

    <div class="col text-center">

      <h4 class="text-secondary">50+</h4>
      <p >
        Full-time <br> trained staffs
      </p>

    </div>

    <div class="col text-center">
      <img src="icon/recommendedrestaurant.webp" alt="recommendedrestaurant" class="icon">
      <p >
        City's most <br> recommended venues
      </p>
    </div>

    <div class="col text-center">
      <img src="icon/growth.webp" alt="growth" class="icon">
      <p >
        Year on year<br> growth
      </p>
    </div>

    <div class="col text-center">
      <img src="icon/award-winning.webp" alt="award-winning" class="icon">
      <p >
        Award-winning<br>venues
      </p>
    </div>

    <div class="col text-center">
      <img src="icon/bestclass.webp" alt="best class" class="icon">
      <p >
        Best of class <br>process
      </p>
    </div>

  </div><br><br>
  <!--icon sec end-->

  <!--founder sec-->
  <div class="row icon-line founder">

    <div class="col-4">
      <img src="image/pro pic.jpg" alt="" width="100%" class="rounded-circle ">
    </div>

    <div class="col-8">
      <h3 class="fname">Adithya Nethsarani</h3>
      <h5 class="position">Founder / Owner</h5>

      <p class="text-secondary">
        Meet Adithya Nethsarani, the dynamic entrepreneur and owner of Ruby Store. With a passion for technology,
        Adithya Nethsarani has transformed Ruby Store into a premier computer shop, offering cutting-edge products and expert services.
      
      </p>

      <p class="text-secondary">
        Under Adithya Nethsarani's leadership, the store is a hub for tech enthusiasts, providing personalized service and a curated selection of high-quality tech solutions.
      </p>

      <p class="text-secondary">
        Experience excellence at Ruby Store, where Adithya Nethsarani brings a unique blend of expertise and customer commitment to the world of computer retail.
      </p>

    </div>
  </div><br><br>
  <!--founder sec end-->

  <!--footer-->
  <div class="row footer" style="background-color: gainsboro;">

    <div class="row">
      <div class="col-12 text-center" >
        <ul class="nav justify-content-center" >
          <li class="nav-items">
              <a class="nav-link" href="home.html">Home </a>
          </li>
          <li class="nav-items">
              <a class="nav-link" href="store.html">Store</a>
          </li>
          <li class="nav-items">
              <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-items">
              <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
  </div>

    <div class="row text-center social-icon mb-3">
      <p><b>Connect With Us: </b></p>
      <div>
        <img src="image/facebook.png" alt="facebook" class="social-img">
        <img src="image/whatsapp.png" alt="whatsapp" class="social-img">
        <img src="image/instagram.png" alt="instagram" class="social-img">
      </div>
    </div>

    <div class="row text-center">
      <p><b>Email: </b>rubystore0@gmail.com</p>
    </div>

    <div class="row">
      <div class="col text-center">
        <p>© 2019 - 2024 Ruby Store, All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!--footer end-->


   <script>
    function animate(obj, initVal, lastVal, duration) {
       let startTime = null;

    //get the current timestamp and assign it to the currentTime variable
    let currentTime = Date.now();

    //pass the current timestamp to the step function
    const step = (currentTime ) => {

    //if the start time is null, assign the current time to startTime
    if (!startTime) {
       startTime = currentTime ;
    }

    //calculate the value to be used in calculating the number to be displayed
    const progress = Math.min((currentTime - startTime)/ duration, 1);

    //calculate what to be displayed using the value gotten above
    obj.innerHTML = Math.floor(progress * (lastVal - initVal) + initVal);

    //checking to make sure the counter does not exceed the last value (lastVal)
    if (progress < 1) {
       window.requestAnimationFrame(step);
    } else {
          window.cancelAnimationFrame(window.requestAnimationFrame(step));
       }
    };
    //start animating
       window.requestAnimationFrame(step);
    }
    let text1 = document.getElementById('0101');
    let text2 = document.getElementById('0102');
    let text3 = document.getElementById('0103');
    const load = () => {
       animate(text1, 100, 10, 5000);
       animate(text2, 200, 50, 7000);
       animate(text3, 100, 5, 7000);
    }
 </script>


</body>
</html>