<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby store | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="home.css">

    <style>

        @media only screen and (max-width: 575px) {
          .navbar-brand{
            display: none;
          }
        }

        body , html{
        overflow-x: hidden;
      }


        /*nav bar */
        .nav-item{
          margin-right: 10px;
        }
        .nav-link{
            font-size: larger;
            color: white;
        }
        .nav-item:hover{
            background-color: white;
            border-radius: 10px;
        }
        .nav-link:hover{
            color: red;
        }

        .navbar{
          box-shadow: 0px 10px 8px -6px rgba(0,0,0,.4);
        }

        .social-img{
          margin-right: 10px;
          width: 25px;
        }
    </style>

</head>
<body>
    
    <!--navigation bar code-->
    
    <nav class="navbar navbar-expand-sm  navbar-dark sticky-top" style="background-color: red;">

      <div class="container-fluid">

        <a class="navbar-brand" href="home.html">
           <img src="ruby logo-01.png" alt="Logo" style="width: 20%;">
        </a>

        <div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>

        </div>
          
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link " href="home.html" >Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="store.html">Store</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
              
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>

        </div>

      </div><br> 

    </nav><br>
    
    <!--navigation bar code end-->

    

    <div class="body-area">
      
      <div class="container ">

        <div id="root"></div>
        

      </div>

      <script src="home.js"></script>           


    </div>

    <!--footer-->
    <div class="row footer" style="background-color: gainsboro;">

      <div class="row">
        <div class="col-12 text-center" >
          <ul class="nav justify-content-center" >
            <li class="nav-items">
                <a class="nav-link" href="home.html">Home </a>
            </li>
            <li class="nav-items">
                <a class="nav-link" href="store.html">Store</a>
            </li>
            <li class="nav-items">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-items">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </div>

      <div class="row text-center social-icon mb-3">
        <p><b>Connect With Us: </b></p>
        <div>
          <img src="image/facebook.png" alt="facebook" class="social-img">
          <img src="image/whatsapp.png" alt="whatsapp" class="social-img">
          <img src="image/instagram.png" alt="instagram" class="social-img">
        </div>
      </div>

      <div class="row text-center">
        <p><b>Email: </b>rubystore0@gmail.com</p>
      </div>

      <div class="row">
        <div class="col text-center">
          <p>© 2019 - 2024 Ruby Store, All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <!--footer end-->

</body>
</html>